@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Calistoga&display=swap');
header{
  background-color: aqua;
  width: 380px;
  height: auto;
  padding: 20px 20px 20px 20px;

  border-width: 5px 5px 5px 5px;
  border-color: Fuchsia;
  border-style: dotted;

  margin: 0 auto;
  margin-top: -10px;
  font-family: 'Calistoga', cursive;
}

main{
  background-color: chocolate;
  width: 380px;
  height: auto;


  padding: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;

  border-width: 5px;
  border-style: dashed;
  border-color: gold;

  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-family: 'Josefin Sans', sans-serif;
}

footer{
  background-color: aqua;
  width: 380px;
  height: auto;
  padding: 20px 20px 20px 20px;

  border-width: 5px 5px 5px 5px;
  border-color: Fuchsia;
  border-style: solid;

  margin: 0 auto;
  margin-top: 50px;
  font-family: 'Josefin Sans', sans-serif;
}

nav{
  width: 380px;
  margin: 0 auto;
}

nav ul li{
  list-style: none;
  display: block;
  margin-right: 20px;
  padding: 5px;
  text-align: center;
}

.main{
  width: 380px;
  height: auto;

  margin: 0 auto;
}

.main img{
  width: 380px;
}

#grid1{
  width: 380px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
}

#grid2{
width: 380px;
height: auto;
margin: 0 auto;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr;
grid-column-gap: 10px;
}

#grid2 h1{
margin: 0 auto;
padding: 20px 20px 20px 110px;
font-size: 50px;
}

#grid3{
width: 380px;
height: auto;
margin: 0 auto;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr;
grid-column-gap: 10px;
}

header a{
text-decoration: none;
color: yellow;
}

header a:visited{
  color: gold;
}


address{
  text-align: center;
}
