<!DOCTYPE html>

<html>

  <head>
    <title>Look!!!!This is me!!!!!!</title>
    <meta charset = "utf-8">
    <meta name = "author" content = "Ruochen Tan">
    <meta name = "description" content = "This is an introduce for myself!!!">
    <meta name = "keywords" content = "introduction, myself, homework">
    <style>
    <link rel-"stylesheet" href = "CSS/layout.css">
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap');
      body{
        background-color: red;
        background-color: aqua;
        background-color: #008b8b; /* Hexidecimal */
        /* comment */
        /* rgb color red: 0-255 green: 0-255 blue: 0-255 */
        background-color: rgb(255,0,0); /* red */
        background-color: rgb(255,255,255); /* white */
        background-color: rgb(0,0,0);/* black */
        background-color: DarkSalmon;
      }

      section{
        background-color: white;
        background-color: rgba(255,255,255,0.5);/* white with a 50% */
      }

      h1{
        font-family: 'Dancing Script', cursive;
        color: orange;
        font-weight: 700;/* Bolder dancing script */
      }

      h3{
        color: white;
      }

      h3 em{
        font-family: sans-serif;
        color: black;
        text-decoration: underline;
      }

      li{
        font-size: 20px;
        list-style: circle;
      }

      ul li{
        list-style: none;
      }

      #centerName{
        text-align: center;
      }

      .bolder{
        font-weight: bolder;
        font-size: 20px;
      }

      a{
        color: green;
        text-decoration: none;
      }

      a:visited{
        color: aqua;
      }

      a:hover{
        background-color: red;
        font-style: italic;
      }
    </style>



  </head>

  <body>
    <section>
    <!-- Heading -->
    <h1 id = "centerName">Hi this is <em>Ruochen Tan</em> here!!! Welcome to my awesome website!!!!</h1>
  </section>
    <!-- Some introduction -->
    <p>It is my first time to create a website.</p>
    <p>Maybe it is not good enough</p>
    <p>But I will finish it and perfect it as soon as I can!!!</p>
    <!-- Heading -->
    <h1>And then let's talk something about myself.</h1>
    <!-- Small heading -->
    <h2>Where am I from?</h2>
    <!-- Some introduction -->
    <p>I am from <strong>Wuhan</strong>, <em><strong>China</strong></em>.</p>
    <p>Wuhan is in <strong>Hubei</strong> province and nearly in the center of <em><strong>China</strong></em>.</p>
    <a href = "https://en.wikipedia.org/wiki/Wuhan">Click here to know more about Wuhan</a>
    <h2>Is there anything special in Wuhan?</h2>
    <p>Of course there is a lot of special things.And the most famous in <span class = "bolder">Wuhan</span> is the breakfast and lake.Here are some pictures.</p>
    <!-- Pictures -->
    <img src = "images/Lake1.jpg" alt = "Lake image" height = "200">
    <img src = "images/Lake2.jpg" alt = "Lake image" height = "200">
    <img src = "images/breakfast1.jpg" alt = "Breakfast image" height = "200">
    <img src = "images/breakfast2.jpg" alt = "Breakfast image" height = "200">
    <!-- small heading -->
    <h2>Any hobbies?</h2>
    <h3><em>My hobbies</em></h3>
    <ol>
      <li class = "bolder">Game</li>
      <img src = "images/Game.jpg" alt = "Game image" height = "200">
      <br>
      <a href = "playlist.html">Click here to know what I play</a>
      <li>Soccer</li>
      <img src = "images/Soccer.jpg" alt = "Soccer image" height = "200">
      <li>Photos</li>
      <img src = "images/Photo.jpg" alt = "Photo image" height = "200">
    </ol>
    <ol>
      <li>Game</li>
      <img src = "images/Game.jpg" alt = "Game image" height = "200">
      <br>
      <a href = "playlist.html">Click here to know what I play</a>
      <li>Soccer</li>
      <img src = "images/Soccer.jpg" alt = "Soccer image" height = "200">
      <li>Photos</li>
      <img src = "images/Photo.jpg" alt = "Photo image" height = "200">
    </ol>
    <adress>5100 Brunson Drive, www.com.miami.edu</adress>

  </body>


</html>
